# groq_api_key= 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

# groq_api_key= gsk_u4AXWRhpXZmExUVgn1JmWGdyb3FYXWEHO1RkKsFH6bROBYJtw4LAv
GROQ_API_KEY=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
